# groq_api_key= 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

# groq_api_key= gsk_u4AXWRhpXZmExUVgn1JmWGdyb3FYXWEHO1RkKsFH6bROBYJtw4LAv
GROQ_API_KEY=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
